<?xml version="1.0"?>

<launch>

  <arg name="gui" default="true" />
  <arg name="rviz" default="true" />
  <arg name="perfect_localization" default="true" />

  <arg name="pose_file" default="$(find husky_smach)/config/tag_goals.yaml" />
  <arg name="world_name" default="$(find husky_gazebo)/worlds/playpen_with_tags.world"/>
  <arg name="image_topic" default="camera/rgb/image_raw" />
  <arg name="camera_info" default="camera/rgb/camera_info" />
  <arg name="camera_frame" default="camera_frame_optical" />

  <include file="$(find husky_test)/launch/common.launch" >
    <arg name="gui" value="$(arg gui)" />
    <arg name="rviz" value="$(arg rviz)" />
    <arg name="world_name" value="$(arg world_name)"/>
    <arg name="perfect_localization" value="$(arg perfect_localization)"/>
  </include>

  <node pkg="husky_smach" type="task_file_goals.py" name="task_file_goals" output="screen">
    <param name="pose_file" value="$(arg pose_file)"/>
    <param name="frame" value="odom" unless="$(arg perfect_localization)"/>
  </node>

  <include file="$(find apriltag_ros)/launch/continuous_detection.launch" >
    <arg name="image_topic" value="$(arg image_topic)" />
    <arg name="camera_info" value="$(arg camera_info)" />
    <arg name="camera_frame" value="$(arg camera_frame)" />
  </include>

  <!-- <include file="$(find husky_apriltags)/launch/tag_transform.launch" /> -->

  <!-- Transform from apriltags to map -->
  <!-- <node pkg="tf" type="static_transform_publisher" name="apriltag_00_frame_publisher" args="0 0 0 0 0 0 /map /tag00 10" />
  <node pkg="tf" type="static_transform_publisher" name="apriltag_01_frame_publisher" args="0 0 0 0 0 0 /map /tag01 10" />
  <node pkg="tf" type="static_transform_publisher" name="apriltag_02_frame_publisher" args="0 0 0 0 0 0 /map /tag02 10" /> -->

</launch>
