<?xml version="1.0"?>

<launch>

  <arg name="gui" default="true" />
  <arg name="rviz" default="true" />
  <arg name="world_name" default="$(find husky_gazebo)/worlds/clearpath_playpen.world"/>

  <include file="$(find husky_test)/launch/common.launch" >
    <arg name="world_name" default="$(arg world_name)"/>
    <arg name="gui" value="$(arg gui)" />
    <arg name="rviz" value="$(arg rviz)" />
  </include>

  <include file="$(find husky_navigation)/launch/gmapping.launch" />

  <node pkg="frontier_exploration" type="explore_server" name="explore_server" output="screen">
    <param name="frequency" value="1.0"/>
    <param name="goal_aliasing" value="2.0"/>
    <rosparam file="$(find husky_navigation)/config/costmap_common.yaml" command="load" ns="explore_costmap" />
    <rosparam file="$(find husky_navigation)/config/costmap_exploration.yaml" command="load" ns="explore_costmap" />
  </node>

  <node pkg="husky_smach" type="task_frontier_exploration_v1.py" name="task_frontier_exploration" output="screen" />

</launch>
