<package>
  <name>husky_smach</name>
  <version>0.0.0</version>
  <description>The husky_smach package</description>
  <maintainer email="mitch_gerhardt@todo.todo">mitch_gerhardt</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roslaunch</build_depend>

  <run_depend>rospy</run_depend>
  <run_depend>smach</run_depend>
  <run_depend>smach_ros</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>nav_msgs</run_depend>
  <run_depend>move_base_msgs</run_depend>
  <run_depend>actionlib</run_depend>
  <run_depend>actionlib_msgs</run_depend>
  <run_depend>std_srvs</run_depend>
  <run_depend>image_view</run_depend>
  <run_depend>opencv_apps</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>frontier_exploration</run_depend>
  <run_depend>visualization_msgs</run_depend>
  <run_depend>husky_msgs</run_depend>
  <run_depend>jsk_recognition_msgs</run_depend>
  <run_depend>jsk_rviz_plugins</run_depend>
  <run_depend>uuv_sensor_ros_plugins_msgs</run_depend>

  <export>
  </export>

</package>
