<launch>

  <arg name="delay" default="5" />

  <include file="$(find husky_test)/launch/common.launch">
    <arg name="world_name" value="$(find husky_gazebo)/worlds/empty_world.world"/>
    <arg name="rviz" value="false"/>
    <arg name="plume_sensor" value="true"/>
  </include>

  <include file="$(find uuv_plume_simulator)/launch/start_plume_server.launch">
    <arg name="current_velocity_topic" value="/hydrodynamics/current_velocity"/>
  </include>

  <node pkg="tf2_ros" type="static_transform_publisher" name="world_frame_publisher"
    args="0 0 0 0 0 0 map world" />

  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find husky_viz)/rviz/plume.rviz" output="screen"/>

  <node pkg="husky_plume" name="start_plume" type="start_plume" output="screen" launch-prefix="bash -c 'sleep $(arg delay); $0 $@'"/>

</launch>
